/* Задание 5.

Дан произвольный массив. 
Необходимо вывести количество элементов массива, 
затем перебрать его и вывести в консоль каждый элемент массива.*/

let arr = [1, 3, 4, 4, 8, 9];

console.log('В данном массиве ' + arr.length + ' элементов');

for (let i = 0; i < arr.length; i++) {
	console.log(arr[i]);
}